.events-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-auto-rows: 360px;
    gap: 20px;
    padding: 20px;
    width: 100%;
    margin: 0 auto;
    justify-items: center;

}

@media (max-width: 800px) {
    .events-container {
        grid-template-columns: 1fr;
        max-width: 767px;
    }
}